{
    "name": "font-utils",
    "displayName": "Font Utilities",
    "version": "1.2.1",

    "description": "Adds various new font colors!",

    "prestart": "dist/prestart.js",

    "ccmodDependencies": {},

    "devDependencies": {
        "typescript": "^5.1.6",
        "ultimate-crosscode-typedefs": "el20202/ultimate-crosscode-typedefs"
    }
}
